<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/people.css">
    <script src="https://kit.fontawesome.com/87d83f90d2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Man Product</title>
</head>
<body>
    <header class="navbar-container fixed-top">
        <div class="nav">
            <div class="content">
                <ul>
                    <a href="/index.html" class="home">Нүүр хэсэг</a>
                   <a href="#contact" class="contact">Холбоо барих</a>
                    <a href="#sales" class="sale-product">Хямдарсан бараа</a>
                </ul>
            </div>
            

            <div class="search-input">
                <input type="search" name="search" id="search" placeholder="   Search..."/>
                <i class="fa-solid fa-magnifying-glass" style="cursor: pointer;"></i>
            </div>

            <div class="user-items">
                <ul>
                    <li class="fa-solid fa-wallet"><a href="#" class="user-itm">Хэтэвч</a></li>
                    <li class="fa-solid fa-heart"><a href="#" class="user-itm">Хадгалсан</a></li>
                    <li class="fa-solid fa-cart-shopping"><a href="#" class="user-itm">Сагс</a></li>
                    <li class="fa-solid fa-user"><a href="#" class="user-itm"></a></li>
                </ul>
            </div>
            
        </div>

        <nav class="navbar">
            <div class="navbar-content">
                    <a href="/man.html">Эрэгтэй</a>
                    <a href="/female.html">Эмэгтэй</a>
                    <a href="/child.html">Хүүхдийн</a>
                    <a href="#">Үнэт эдлэл</a>
                    <a href="#">Гоо сайхан</a> 
                    <a href="#">Цахилгаан хэрэгсэл</a>
                    <a href="#">Шинэ бараа</a>
                    <a href="#">Хямдрал</a>
            </div>
        </nav>
    </header>

    <section class="Sale-items-container" id="sales">
        <div class="sale-items">
            <div class="men">
                <h3>Малгай</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Фудвалк</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Цамц</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Өмд</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Шорт</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Оймс</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
            <div class="men">
                <h3>Гутал</h3>
                <div class="slider">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- Card Slider -->
                              <div class="slider-container">
                                  <div class="swiper-container card-slider">
                                      <div class="swiper-wrapper">
                                          
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/1.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">The guys from Aria helped with getting my business off the ground and turning into a profitable company.</div>
                                                      <div class="testimonial-author">Jude Thorn - Founder</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product1" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="/images/Product_Men/5.jpeg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each year. </div>
                                                      <div class="testimonial-author">Marsha Singer - Marketer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product2" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/2.html" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.</div>
                                                      <div class="testimonial-author">Roy Smith - Developer</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product3" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="images/Product_Men/7.png" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">At the beginning I thought the prices are a little high for what they offer but they over deliver each and every time.</div>
                                                      <div class="testimonial-author">Ronald Spice - Owner</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product4" id="product">Дэлгэрэнгүй</a>
                                              </div>
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-5.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">I recommend Aria to every business owner or growth leader that wants to take his company to the next level.</div>
                                                      <div class="testimonial-author">Lindsay Rune - Manager</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product5" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                  
                                          <!-- Slide -->
                                          <div class="swiper-slide">
                                              <div class="card">
                                                  <img class="card-image" src="Swiper/images/testimonial-6.jpg" alt="alternative">
                                                  <div class="card-body">
                                                      <div class="testimonial-text">My goals for using Aria's services seemed high when I first set them but they've met them with no problems.</div>
                                                      <div class="testimonial-author">Ann Black - Consultant</div>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                                      <span class="fa fa-star"></span>
                                                  </div>
                                                  <a href="#" class="product6" id="product">Дэлгэрэнгүй</a>
                                              </div>        
                                          </div> <!-- end of swiper-slide -->
                                          <!-- end of slide -->
                                      
                                      </div> <!-- end of swiper-wrapper -->
                  
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next"></div>
                                      <div class="swiper-button-prev"></div>
                                      <!-- end of add arrows -->
                  
                                  </div> <!-- end of swiper-container -->
                              </div> <!-- end of sliedr-container -->
                              <!-- end of card slider -->
          
                          </div> <!-- end of col -->
                      </div> <!-- end of row -->
                  </div> <!-- end of container -->
              </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="ftr-container">
            <div class="ftr-content">

                <div class="logo">
                    <img src="" alt="">
                </div>
                
                <div class="contact" id="contact">
                    <h4>Холбоо барих</h4>
                        <a href="#">b**********.mn</a>
                        <a href="#">9******</a>
                </div>

                <div class="location" id="location">
                    <h4>Хаяг</h4>
                    <a href="https://www.google.com/maps/place/%D0%9C%D0%9E%D0%9D%D0%9A%D0%9E%D0%9D/@47.9154854,106.9197452,17z/data=!4m14!1m7!3m6!1s0x5d9693958471bd03:0x15fc17b0bc9e99cd!2z0JzQntCd0JrQntCd!8m2!3d47.9154854!4d106.9219339!16s%2Fg%2F11syv21_cg!3m5!1s0x5d9693958471bd03:0x15fc17b0bc9e99cd!8m2!3d47.9154854!4d106.9219339!16s%2Fg%2F11syv21_cg?entry=ttu">Олимпын гудамж, 1-р хороо, Сүхбаатар дүүрэг, Улаанбаатар хот, Монгол улс NewHorizon center - 401 тоот</a>
                </div>

                <div class="Support" id="Support">
                    <h4>Тусламж</h4>
                        <a href="#">Түгээмэл асуулт & хариулт</a>
                        <a href="#">Үйлчилгээний нөхцөл</a>
                        <a href="#"></a>
                </div>

                <div class="Links" id="Links">
                    <h4>Холбоосууд</h4>
                        <a href="#" class="fa fa-brand fa-facebook"></a>
                        <a href="#" class="fa fa-brand fa-twitter"></a>
                        <a href="#" class="fa fa-brand fa-instagram"></a>
                        <a href="#" class="fa fa-brand fa-youtube"></a>
                        <a href="#" class="fa fa-brand fa-linkedin"></a>
                </div>

                <div class="Time" id="Time">
                    <h4>Цагийн хуваарь</h4>
                        <h6>11:00 - 18:00 (ажлын өдөр)</h6>
                        <h6>11:00 - 17:00 (амралтын өдөр)</h6>
                </div>

                <div class="QR">
                    
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- SWIPER link -->
<link href="Swiper/css/bootstrap.css" rel="stylesheet">
<link href="Swiper/css/fontawesome-all.css" rel="stylesheet">
<link href="Swiper/css/swiper.css" rel="stylesheet">
<link hrefLO="Swiper/css/magnific-popup.css" rel="stylesheet">
<link href="Swiper/css/styles.css" rel="stylesheet">

<script src="Swiper/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="Swiper/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="Swiper/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="Swiper/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="Swiper/js/scripts.js"></script> <!-- Custom scripts -->

</html>
