@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #ccd0cf;
    min-height: 1400px;
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none !important;
}

.navbar-container{
    text-transform: uppercase;
    background-color: #06141b;
    height: 5.5rem;
}
.navbar-container .nav{
    display: flex;
    justify-content: space-around;
    padding-top: 1.8rem;
}
.nav .content ul a{
    padding-right: 1rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: 5px;
    letter-spacing: 2px;
}
.nav .content ul a:hover{
    color: #06141b;
    background-color: #fff;
    transition: all 0.3s ease;
    padding: 0.3rem;
}
.nav .search-input #search{
    background-color: #ccd0cf;
    border: none;
    border-radius: 8px;
    padding: 0.3rem;
    width: 300px;
}
.nav .search-input i{
    color: #fff;                                                        
}
.nav .user-items ul li{
    color: #fff;
    padding-right: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.nav .user-items ul li a{
    padding-left: 0.3rem;
}
.nav .user-items ul li:hover{
    background-color: #fff;
    color: #06141b;
    transition: all 0.3s ease;
    border-radius: 5px;
    padding: 0.3rem;
}
.nav .user-items ul li a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
}
.nav .user-items ul li a:hover{
    background-color: #fff;
    color: #06141b;
    transition: all 0.3s ease;
}
.nav .user-items #btn{
    background-color: #06141b;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding: 2px;
}
.user-items .user-itm li a{
    text-align: center;
}
.Sale-items-container{
    margin-top: 15rem;
}
/* offcanvas */
.offcanvas-body{
    display: flex;
    align-items: center;
}
.offcanvas-content{
    width: 450px;
    height: 550px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.offcanvas-content #chk{
    display: none;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
.offcanvas-content label{
    color: #000;
    font-size: 2.6rem;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.offcanvas-content input{
    width: 60%;
    height: 35px;
    background-color: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.offcanvas-content button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: #06141b;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    cursor: pointer;
}
.offcanvas-content button:hover{
    background-color: #fff;
    color: #06141b;
}
.offcanvas-content .login{
    height: 460px;
    background-color: #eee;
    border-radius: 60% / 10%;
    -webkit-border-radius: 60% / 10%;
    -moz-border-radius: 60% / 10%;
    -ms-border-radius: 60% / 10%;
    -o-border-radius: 60% / 10%;
    transform: translateY(-180px);
    -webkit-transform: translateY(-180px);
    -moz-transform: translateY(-180px);
    -ms-transform: translateY(-180px);
    -o-transform: translateY(-180px);
    transition: .8s ease-in-out;
    -webkit-transition: .8s ease-in-out;
    -moz-transition: .8s ease-in-out;
    -ms-transition: .8s ease-in-out;
    -o-transition: .8s ease-in-out;
}
.offcanvas-content .login label{
    color: #06141b;
    transform: scale(.6);
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-500px);
    -webkit-transform: translateY(-500px);
    -moz-transform: translateY(-500px);
    -ms-transform: translateY(-500px);
    -o-transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
#chk:checked ~ .signup label{
    transform: scale(.6);
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
}


.navbar{
    background-color: #06141b;
    padding: 2rem;
}
.navbar .navbar-content{
    margin: 1.5rem 4.4rem;
    display: flex;
    justify-content: end;
}
.navbar .navbar-content a{
    color: #fff;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin: 0.6rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.navbar .navbar-content a:hover{
    color: #06141b;
    background-color: #ccd0cf;
    padding: 0.1rem;
    transition: all 0.3s ease;
    font-weight: 600;
    border-radius: 5px;
}
.navbar .navbar-content .btn-group .btn{
    background-color: #ccd0cf;
    border: none;
}
.navbar .navbar-content .btn{
    background-color: #ccd0cf;
    color: #06141b;
}


.slide{
    position: relative;
    margin-top: 10.5rem;
}

.Sale-items-container{
    position: relative;
    text-transform: uppercase;
}
.Sale-items-container .sale-items h2{
    color: #06141b;
    text-align: center;
    margin: 2rem;
    font-weight: 600;
    font-size: 30px;
}
.sale-items h3{
    font-size: 30px;
    margin-left: 22.5rem;
}

.sale-items h3 .ribb{
    width: 60px;
    font-size: 14px;
    padding: 6px;
    position: relative;  /*гаднах утгаас байрлалыг авна btn ээс*/
    right: 7px;        /* илүү гаргаж байна*/
    top: -12px;
    text-align: center;
    background-color: #FF9800;
    color: #fff;
    border-radius: 40%;
    transform: rotate(30deg); /*20 градусаар эргүүлж байна*/
}
.sale-items .swiper-slide span{
    margin: 0.3rem;
    font-size: 1.3rem;
}
.sale-items .swiper-slide .checked{
    color: #FF9800;
}
.footer{
    background-color: #06141b;
    color: #fff;
}
.ftr-container{
    padding: 3rem;
}
.ftr-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin: 0 auto;
    max-width: 100%;
}
.ftr-content a{
    color: #fff;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.ftr-content a:hover {
    color: #d1cfcfd3;
}
.ftr-content .contact a{
    display: block;
}
.ftr-content .Links a{
    font-size: 22px;
    padding-right: 0.6rem;
}
.ftr-content .Support a{
    display: block;
}